@font-face {
    font-family: Muli;
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/muli/v26/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk40eiNxw.woff2) format("woff2");
    unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01a0-01a1,U+01af-01b0,U+1ea0-1ef9,U+20ab
}

@font-face {
    font-family: Muli;
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/muli/v26/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk50eiNxw.woff2) format("woff2");
    unicode-range: U+0100-024f,U+0259,U+1e??,U+2020,U+20a0-20ab,U+20ad-20cf,U+2113,U+2c60-2c7f,U+a720-a7ff
}

@font-face {
    font-family: Muli;
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/muli/v26/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30eg.woff2) format("woff2");
    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd
}

@font-face {
    font-family: noodle;
    src: url(/assets/fonts/big_noodle_titling.ttf) format("truetype")
}

html {
    box-sizing: border-box
}

*,:after,:before {
    margin: 0
}

body {
    box-sizing: border-box
}

.page-loader {
    font-family: Muli;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #272727;
    z-index: 9999;
    opacity: 0;
    visibility: hidden
}

.page-loader.fade-in {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s,visibility 0s
}

.page-loader.fade-out {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s,visibility 0s 1s
}

.page-loader .txt {
    color: #fff;
    text-align: center;
    top: 40%;
    position: relative;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 700;
    line-height: 1.5
}

.spinner {
    position: relative;
    top: 35%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1s ease-in-out infinite;
    animation: sk-scaleout 1s ease-in-out infinite
}

.loader-spinner {
    width: 48px;
    height: 48px;
    border: 3px dotted #fff;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    -webkit-animation: rotation 2s linear infinite;
    animation: rotation 2s linear infinite
}

.loader-spinner.hidden {
    display: none
}

.loader-bar {
    width: 100%;
    height: 4px;
    display: inline-block;
    position: relative;
    background: hsla(0,0%,100%,.15);
    overflow: hidden
}

.loader-bar:after {
    content: "";
    width: 40px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    -webkit-animation: hitZak .5s linear infinite alternate;
    animation: hitZak .5s linear infinite alternate
}

.loader-bar.hidden {
    display: none
}

@-webkit-keyframes hitZak {
    0% {
        left: 0;
        transform: translateX(-1%)
    }

    to {
        left: 100%;
        transform: translateX(-99%)
    }
}

@keyframes hitZak {
    0% {
        left: 0;
        transform: translateX(-1%)
    }

    to {
        left: 100%;
        transform: translateX(-99%)
    }
}

@-webkit-keyframes rotation {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1);
        opacity: 0
    }
}

@keyframes sk-scaleout {
    0% {
        transform: scale(0)
    }

    to {
        transform: scale(1);
        opacity: 0
    }
}

.loader-open {
    overflow: hidden;
    margin-top: 0!important
}

.loader-close {
    overflow: auto
}
